# HardwareMonitor

./: .gitignore  App.xaml  App.xaml.cs  HardwareMonitor.csproj  HardwareMonitor.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  publish.bat
